worker_processes  1;

pid        /tmp/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    server {
        listen       80;
        location / {
            root /home;
        }
    }

    server {
        listen       8080;
        location / {
            autoindex on;
            root /home;
            client_body_temp_path /tmp;
            client_max_body_size 2048m;
            dav_methods PUT DELETE MKCOL COPY MOVE;
            create_full_put_path on;
            dav_access all:rw;
        }
    }
}